SECRET=RANDOM_STRING

NODE_PORT=3000
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://astounding-bonbon-5b64bc.netlify.app
# GitHub oAuth
GITHUB_ID=84bceacee19f64e8405a
GITHUB_SECRET=33885c29eaf2355b8603367a0938cbb86491c971

# Google oAuth
GOOGLE_ID=934331706590-34uddbfgdi5a4qbs41vnacvapi9b4fck.apps.googleusercontent.com
GOOGLE_SECRET=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

# API-FOOTBALL
API_KEY=fc6691cc02msh210b1a3c7b08c25p1fb0e7jsn6fcecd276f04
API_HOST=api-football-v1.p.rapidapi.com
API_URL=https://api-football-v1.p.rapidapi.com/v3

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

# DATABASE_URL=postgresql://postgres:postgres_docker@byw_db:5439/postgres?schema=public
# DATABASE_URL=postgresql://postgres:postgres_docker@localhost:5439/postgres?schema=public
DATABASE_URL=postgres://lilooraf:MIiBLP6YJ4Dx@ep-polished-meadow-945802.eu-central-1.aws.neon.tech/neondb

# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres_docker
# POSTGRES_HOST=database
# POSTGRES_PORT=5439


POSTGRES_HOST=ep-polished-meadow-945802.eu-central-1.aws.neon.tech
POSTGRES_DB=neondb
POSTGRES_USER=lilooraf
POSTGRES_PASSWORD=MIiBLP6YJ4Dx
