SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=84bceacee19f64e8405a
GITHUB_SECRET=33885c29eaf2355b8603367a0938cbb86491c971

# API-FOOTBALL
API_KEY=fc6691cc02msh210b1a3c7b08c25p1fb0e7jsn6fcecd276f04
API_HOST=api-football-v1.p.rapidapi.com
API_URL=https://api-football-v1.p.rapidapi.com/v3

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

DATABASE_URL=postgresql://postgres:postgres_docker@localhost:5439/postgres?schema=public

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_docker
POSTGRES_HOST=database
POSTGRES_PORT=5439